# project-weixin-public

project-weixin-public/: .project  pom.xml
project-weixin-public/src/main/java/com/zxytech/conf/: Config.java
project-weixin-public/src/main/java/com/zxytech/dao/: AccessTokenDao.java
project-weixin-public/src/main/java/com/zxytech/jdbc/: DBCPUtil.java  JDBCUtil.java  MyDBAssist.java
project-weixin-public/src/main/java/com/zxytech/jdbc/resulthandler/: BeanListResultSetHandler.java  BeanResultSetHandler.java
project-weixin-public/src/main/java/com/zxytech/main/: MenuManager.java
project-weixin-public/src/main/java/com/zxytech/message/req/: BaseReqMessage.java  ImageReqMessage.java  LinkReqMessage.java  LocationReqMessage.java  TextReqMessage.java  VoiceReqMessage.java
project-weixin-public/src/main/java/com/zxytech/message/resp/: Article.java  BaseRespMessage.java  Music.java  MusicRespMessage.java  NewsRespMessage.java  TextRespMessage.java
project-weixin-public/src/main/java/com/zxytech/pojo/: AccessToken.java  Button.java  CommonClickButton.java  CommonViewButton.java  ComplexButton.java  Menu.java  SNSUserInfo.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
project-weixin-public/src/main/java/com/zxytech/service/: CoreService.java
project-weixin-public/src/main/java/com/zxytech/servlet/: CoreServlet.java
project-weixin-public/src/main/java/com/zxytech/util/: Constants.java  DatetimeUtils.java  JsonMapperUtils.java  MessageUtil.java  MyStringUtils.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
project-weixin-public/src/main/java/com/zxytech/vo/: AccessTokenVO.java
project-weixin-public/src/main/java/org/easywechat/msg/: Article.java  BaseRespMsg.java  ImageRespMsg.java  MusicRespMsg.java  NewsRespMsg.java  RespMsgType.java  TextRespMsg.java  VideoRespMsg.java  VoiceRespMsg.java
project-weixin-public/src/main/java/org/easywechat/msg/req/: BaseReq.java  BaseReqEvent.java  BaseReqMsg.java  ImageReqMsg.java  LinkReqMsg.java  LocationReqEvent.java  LocationReqMsg.java  MenuReqEvent.java  QrCodeReqEvent.java  ReqEventType.java  ReqMsgType.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
project-weixin-public/src/main/java/org/easywechat/servlet/: AccessTokenServlet.java  InitMenuServlet.java  OAuthServlet.java  WeixinServlet.java  WeixinServletSupport.java
project-weixin-public/src/main/java/org/easywechat/util/: AdvancedUtil.java  CommonUtil.java  MenuUtil.java  MessageBuilder.java  MessageFactory.java  MessageUtil.java
project-weixin-public/src/main/resources/: jdbc.properties  logback.xml  messages.properties  messages_zh_CN.properties  weixin.sql  功能说明.txt
project-weixin-public/src/main/webapp/: dispatcher.html  dispatcher.jsp  index.html  index.jsp  outh20.jsp  style.css
project-weixin-public/src/main/webapp/WEB-INF/: web.xml
project-weixin-public/src/test/java/weixin/test/: MyDBAssistTest.java  TestMethod.java
project-weixin-public/src/test/resources/: pom-copy.xml
