orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#MYSQL \u65b0\u6d6a
#orm.mysql.jdbc.url=jdbc:mysql://SAE_MYSQL_HOST_M:SAE_MYSQL_PORT/SAE_MYSQL_DB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#orm.mysql.jdbc.username=SAE_MYSQL_USER
#orm.mysql.jdbc.password=SAE_MYSQL_PASS
#url=jdbc:mysql://SAE_MYSQL_HOST_M:SAE_MYSQL_PORT/SAE_MYSQL_DB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=SAE_MYSQL_USER
#password=SAE_MYSQL_PASS
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wasabili1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=o453y3zjoj
#password=jlx4213ll3wlhm4kyh223yjkji0y2x2jlw5xh4li
#\u7528 \u6237 \u540d :  accesskey(\u5e94\u7528\u7684accesskey)o453y3zjoj
#\u5bc6\u3000\u3000\u7801 :  secretkey(\u5e94\u7528\u7684secretkey)jlx4213ll3wlhm4kyh223yjkji0y2x2jlw5xh4li
#\u4e3b\u5e93\u57df\u540d :  w.rdc.sae.sina.com.cn
#\u4ece\u5e93\u57df\u540d :  r.rdc.sae.sina.com.cn
#\u7aef\u3000\u3000\u53e3 :  3307
#\u6570\u636e\u5e93\u540d :  app_appname(app_\u52a0\u4e0a\u5e94\u7528\u540d\u79f0)


#MYSQL \u767e\u5ea6
#orm.mysql.jdbc.url=jdbc:mysql://sqld.duapp.com/ghKrUuTtjsntXYbQmYRm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#orm.mysql.jdbc.username=b7621fad08a14b24ac12f9b61ef344dd:
#orm.mysql.jdbc.password=a099926e715b4a2b98b7a64e957ef7ce
#url=jdbc:mysql://sqld.duapp.com:4050/ghKrUuTtjsntXYbQmYRm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=b7621fad08a14b24ac12f9b61ef344dd
#password=a099926e715b4a2b98b7a64e957ef7ce
#username=014c23d9f46b496782650fab33b107f7
#password=8187567dd77c4d1e94c62a6a07e25a51
#username=52d57f250f4844a3ab691dd38668ba3d
#password=7bbbf5fc969e49c4ab7de6a4f4cffc57


#MYSQL \u963f\u91cc
#orm.mysql.jdbc.url=jdbc:mysql://rds1k8d75422ra4z0vk3.mysql.rds.aliyuncs.com:3306/r44aj8852759ajup?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#orm.mysql.jdbc.username=wasabili
#orm.mysql.jdbc.password=wasabili

url=jdbc:mysql://rds1k8d75422ra4z0vk3.mysql.rds.aliyuncs.com:3306/r44aj8852759ajup?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=wasabili
password=wasabili
 
#MYSQL \u672c\u5730
#orm.mysql.jdbc.url=jdbc:mysql://localhost:3306/grape20?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#orm.mysql.jdbc.url=jdbc:mysql:///grape20?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#orm.mysql.jdbc.username=root
#orm.mysql.jdbc.password=root

#url=jdbc:mysql:///grape20?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=root
#password=root

driverClassName=com.mysql.jdbc.Driver
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
